{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Domain": {
    "Default": "https://localhost:44342/"
    //"ImageUrl": "/user-content"
  }
}
