{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QK5LU9M;Database=HelloShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientUrl": {
    "React": "http://localhost:3000",
    "Mvc": "https://localhost:44307",
    "Swagger": "https://localhost:44342"
    //"Mvc": "https://trungcustomersite.azurewebsites.net",
    //"Swagger": "https://trungshop.azurewebsites.net"
  }
}
